<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2015.2.0.352"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["jquery-1.8.3.min.js", "museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.musemenu.js", "jquery.watch.js", "webpro.js", "musewpslideshow.js", "jquery.museoverlay.js", "touchswipe.js", "jquery.museresponsive.js", "require.js", "attorney4.css"], "outOfDate":[]};
</script>
  
  <title>Attorney4</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global-crc=3916556066.css"/>
  <link rel="stylesheet" type="text/css" href="css/master_b-master-crc=3874493304.css"/>
  <link rel="stylesheet" type="text/css" href="css/attorney4-crc=324424697.css" id="pagesheet"/>
  <!-- IE-only CSS -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="css/iefonts_attorney4-crc=3824530138.css"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_preview_master_b-master-crc=333387846.css"/>
  <link rel="stylesheet" type="text/css" href="css/nomq_attorney4-crc=4139751903.css" id="nomq_pagesheet"/>
  <![endif]-->
  <!-- Other scripts -->
  <script type="text/javascript">
   var __adobewebfontsappname__ = "muse";
</script>
  <!-- JS includes -->
  <script type="text/javascript">
   document.write('\x3Cscript src="' + (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//webfonts.creativecloud.com/raleway:n7,n6,n4:default;playfair-display:n4,i4:default.js" type="text/javascript">\x3C/script>');
</script>
  <!--[if lt IE 9]>
  <script src="scripts/html5shiv-crc=4241844378.js" type="text/javascript"></script>
  <![endif]-->
    <!--custom head HTML-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
 </head>
 <body>

  <div class="breakpoint active" id="bp_infinity" data-min-width="1201"><!-- responsive breakpoint node -->
   <div class="clearfix" id="page"><!-- column -->
    <div class="position_content" id="page_position_content">
     <div class="clearfix colelem" id="pu5472"><!-- group -->
      <div class="browser_width shared_content" id="u5472-bw" data-content-guid="u5472-bw_content">
       <div id="u5472"><!-- simple frame --></div>
      </div>
      <a class="nonblock nontext clearfix shared_content" id="u5473-6" href="index.html" data-content-guid="u5473-6_content"><!-- content --><p id="u5473-4"><span id="u5473">H&amp;S</span><span id="u5473-2"> </span><span id="u5473-3">ATTORNEYS</span></p></a>
      <nav class="MenuBar clearfix" id="menuu5474"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem" id="u5489"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u5490" href="index.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5493-4"><!-- content --><p class="shared_content" data-content-guid="u5493-4_0_content">Home</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u5482"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u5483" href="practice.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5484-4"><!-- content --><p class="shared_content" data-content-guid="u5484-4_0_content">Practice</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u5475"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u5478" href="attorneys.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5481-4"><!-- content --><p class="shared_content" data-content-guid="u5481-4_0_content">Attorneys</p></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem" id="u5496"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem" id="u5497" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem" id="u5500-4"><!-- content --><p class="shared_content" data-content-guid="u5500-4_0_content">Contact</p></div></a>
       </div>
      </nav>
      <div class="clearfix shared_content" id="u5503-4" data-content-guid="u5503-4_content"><!-- content -->
       <p id="u5503-2">Call Us : +394847 848 8485</p>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="pu32660" data-content-guid="pu32660_content"><!-- group -->
      <div class="browser_width grpelem" id="u32660-bw">
       <div id="u32660"><!-- simple frame --></div>
      </div>
      <div class="browser_width grpelem" id="u32658-bw">
       <div class="museBGSize" id="u32658"><!-- group -->
        <div class="clearfix" id="u32658_align_to_page">
         <div class="clearfix grpelem" id="u32672-4"><!-- content -->
          <p>Our Team</p>
         </div>
         <div class="whoweare clearfix grpelem" id="u32669-4"><!-- content -->
          <h2>-Attorneys-</h2>
         </div>
        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem" id="ppu32666"><!-- group -->
      <div class="clearfix grpelem shared_content" id="pu32666" data-content-guid="pu32666_content"><!-- column -->
       <div class="museBGSize colelem shared_content" id="u32666" data-content-guid="u32666_content"><!-- simple frame --></div>
       <div class="clearfix colelem shared_content" id="u32667-6" data-content-guid="u32667-6_content"><!-- content -->
        <p id="u32667-2">&quot;Ut convallis metus ipsum, nec porttitor risus scelerisque vitae. Quisque a neque facilisis, vehicula &quot;</p>
        <p id="u32667-4">Marta Dowson</p>
       </div>
      </div>
      <div class="clearfix grpelem" id="pu32657-4"><!-- column -->
       <div class="clearfix colelem shared_content" id="u32657-4" data-content-guid="u32657-4_content"><!-- content -->
        <p>Marta Dowson</p>
       </div>
       <div class="clearfix colelem shared_content" id="u32655-4" data-content-guid="u32655-4_content"><!-- content -->
        <p>FAMILY LAW</p>
       </div>
       <div class="colelem shared_content" id="u32671" data-content-guid="u32671_content"><!-- simple frame --></div>
       <div class="clearfix colelem shared_content" id="u32656-4" data-content-guid="u32656-4_content"><!-- content -->
        <p>EDUCATION</p>
       </div>
       <div class="clearfix colelem" id="pu32651-5"><!-- group -->
        <div class="clearfix grpelem shared_content" id="u32651-5" data-content-guid="u32651-5_content"><!-- content -->
         <p id="u32651-2">Pellentesque tincidunt pulvinar dui, sed bibendum elit cursus ut. Donec nec volutpat ipsum. Aliquam pretium justo ut ultrices ornare. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed lorem a metus vestibulum sollicitudin a placerat diam. Donec eu tristique nunc. Sed consectetur cursus diam, et dignissim eros dignissim non. Fusce malesuada dolor id eros volutpat, ac eleifend erat laoreet. In hac habitasse platea dictumst. Mauris consequat et tortor id aliquam.</p>
         <p id="u32651-3">&nbsp;</p>
        </div>
        <div class="clearfix grpelem shared_content" id="u32668-4" data-content-guid="u32668-4_content"><!-- content -->
         <p>PRACTICE</p>
        </div>
        <div class="clearfix grpelem shared_content" id="u32654-11" data-content-guid="u32654-11_content"><!-- content -->
         <p id="u32654-2">Pellentesque tincidunt pulvinar dui, sed bibendum elit cursus ut. Donec nec volutpat ipsum. Aliquam pretium justo ut ultrices ornare.</p>
         <p id="u32654-3">&nbsp;</p>
         <p id="u32654-5">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed lorem a metus vestibulum sollicitudin a placerat diam.</p>
         <p id="u32654-6">&nbsp;</p>
         <p id="u32654-8">Donec eu tristique nunc. Sed consectetur cursus diam, et dignissim eros dignissim non. Fusce malesuada dolor id eros volutpat, ac eleifend erat laoreet. In hac habitasse platea dictumst. Mauris consequat et tortor id aliquam.</p>
         <p id="u32654-9">&nbsp;</p>
        </div>
        <div class="grpelem shared_content" id="u5504" data-content-guid="u5504_content"><!-- custom html -->
         <script>

$('.whoweare').addClass('wow fadeInUp');
$('.headtitle').addClass('wow fadeInDown');
$('.headline').addClass('wow fadeInUp');
$('.headlogo').addClass('wow fadeInUp');
$('.performance').addClass('wow fadeInRight');
$('.performanceimage').addClass('wow fadeInLeft');
$('.chart1').addClass('wow fadeInUp');
$('.chart2').addClass('wow fadeInUp');
$('.chart3').addClass('wow fadeInUp');
$('.chart4').addClass('wow fadeInUp');
$('.history').addClass('wow fadeInLeft');
$('.historyimage').addClass('wow fadeInRight');
$('.experience').addClass('wow fadeInUp');
$('.news').addClass('wow fadeInUp');
$('.whatwedo').addClass('wow fadeInUp');
$('.whychooseus').addClass('wow fadeInUp');
$('.ourclients').addClass('wow fadeInUp');

</script>

 
 <script>
              new WOW().init();
              </script>


<script>
$('.headtitle').attr({'data-wow-duration':'1s','data-wow-delay':'0.6s'});
$('.headline').attr({'data-wow-duration':'1s','data-wow-delay':'0.8s'});
$('.about2').attr({'data-wow-duration':'1s','data-wow-delay':'0.2s'});
$('.chart1').attr({'data-wow-duration':'1s','data-wow-delay':'0.2s'});
$('.chart2').attr({'data-wow-duration':'1s','data-wow-delay':'0.4s'});
$('.chart3').attr({'data-wow-duration':'1s','data-wow-delay':'0.6s'});
$('.chart4').attr({'data-wow-duration':'1s','data-wow-delay':'0.8s'});

</script>

<script>
new WOW().init();
</script>

        </div>
       </div>
      </div>
     </div>
     <div class="clearfix colelem shared_content" id="u32670-4" data-content-guid="u32670-4_content"><!-- content -->
      <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos</p>
     </div>
     <div class="clearfix colelem shared_content" id="u32653-4" data-content-guid="u32653-4_content"><!-- content -->
      <p>Sed consectetur cursus diam, et dignissim eros dignissim non</p>
     </div>
     <div class="clearfix colelem" id="pu32659"><!-- group -->
      <div class="browser_width grpelem shared_content" id="u32659-bw" data-content-guid="u32659-bw_content">
       <div id="u32659"><!-- group -->
        <div class="clearfix" id="u32659_align_to_page">
         <div class="clearfix grpelem shared_content" id="u32661" data-content-guid="u32661_content"><!-- column -->
          <div class="clearfix colelem" id="u32662-4"><!-- content -->
           <p><span id="u32662">MEET ATTORNEYS</span></p>
          </div>
          <a class="nonblock nontext transition clearfix colelem" id="u32663-4" href="attorney2.html"><!-- content --><p>Marina Dow</p></a>
          <a class="nonblock nontext transition clearfix colelem" id="u32664-4" href="attorney3.html"><!-- content --><p>Thomas Smith</p></a>
          <a class="nonblock nontext transition clearfix colelem" id="u32665-4" href="attorney1.html"><!-- content --><p>James Halleson</p></a>
         </div>
         <div class="clearfix grpelem shared_content" id="u32652-4" data-content-guid="u32652-4_content"><!-- content -->
          <p>CONTACT ME</p>
         </div>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem" id="widgetu32634" method="post" enctype="multipart/form-data" action="scripts/form-u32634.php"><!-- none box -->
       <div class="fld-grp clearfix grpelem" id="widgetu32635" data-required="true"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u32637-4"><!-- content --><input class="wrapped-input" type="text" spellcheck="false" id="widgetu32635_input" name="custom_U32635" tabindex="1"/><label class="wrapped-input fld-prompt" id="widgetu32635_prompt" for="widgetu32635_input"><span class="actAsPara shared_content" data-content-guid="widgetu32635_prompt_0_content">Enter Name</span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem" id="widgetu32639" data-required="true" data-type="email"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem" id="u32640-4"><!-- content --><input class="wrapped-input" type="email" spellcheck="false" id="widgetu32639_input" name="Email" tabindex="2"/><label class="wrapped-input fld-prompt" id="widgetu32639_prompt" for="widgetu32639_input"><span class="actAsPara shared_content" data-content-guid="widgetu32639_prompt_0_content">Enter Email</span></label></span>
       </div>
       <div class="clearfix grpelem" id="u32643-4"><!-- content -->
        <p class="shared_content" data-content-guid="u32643-4_0_content">Submitting Form...</p>
       </div>
       <div class="clearfix grpelem" id="u32645-4"><!-- content -->
        <p class="shared_content" data-content-guid="u32645-4_0_content">The server encountered an error.</p>
       </div>
       <div class="clearfix grpelem" id="u32644-4"><!-- content -->
        <p class="shared_content" data-content-guid="u32644-4_0_content">Form received.</p>
       </div>
       <input class="submit-btn NoWrap grpelem" id="u32646-17" type="submit" value="" tabindex="4"/><!-- state-based BG images -->
       <div class="fld-grp clearfix grpelem" id="widgetu32647" data-required="false"><!-- none box -->
        <span class="fld-textarea actAsDiv clearfix grpelem" id="u32650-4"><!-- content --><textarea class="wrapped-input" id="widgetu32647_input" name="custom_U32647" tabindex="3"></textarea><label class="wrapped-input fld-prompt" id="widgetu32647_prompt" for="widgetu32647_input"><span class="actAsPara shared_content" data-content-guid="widgetu32647_prompt_0_content">Enter Your Message</span></label></span>
       </div>
      </form>
     </div>
     <div class="verticalspacer" data-offset-top="1697" data-content-above-spacer="1696" data-content-below-spacer="318"></div>
     <div class="clearfix colelem shared_content" id="pu5440" data-content-guid="pu5440_content"><!-- group -->
      <div class="browser_width grpelem" id="u5440-bw">
       <div id="u5440"><!-- group -->
        <div class="clearfix" id="u5440_align_to_page">
         <div class="clearfix grpelem shared_content" id="pu5461-6" data-content-guid="pu5461-6_content"><!-- column -->
          <a class="nonblock nontext clearfix colelem shared_content" id="u5461-6" href="index.html" data-content-guid="u5461-6_content"><!-- content --><p id="u5461-4"><span id="u5461">H&amp;S</span><span id="u5461-2"> </span><span id="u5461-3">ATTORNEYS</span></p></a>
          <div class="clearfix colelem shared_content" id="u5462-6" data-content-guid="u5462-6_content"><!-- content -->
           <p id="u5462-2">Monday- Friday</p>
           <p id="u5462-4">08:00 - 18:00 h</p>
          </div>
         </div>
         <div class="clearfix grpelem" id="ppu5454"><!-- column -->
          <div class="clearfix colelem" id="pu5454"><!-- group -->
           <div class="clearfix grpelem shared_content" id="u5454" data-content-guid="u5454_content"><!-- column -->
            <div class="clearfix colelem" id="u5460-4"><!-- content -->
             <p>QUICK ACCESS</p>
            </div>
            <a class="nonblock nontext transition clearfix colelem" id="u5455-4" href="index.html"><!-- content --><p>Home</p></a>
            <a class="nonblock nontext transition clearfix colelem" id="u5459-4" href="practice.html"><!-- content --><p>Practice</p></a>
            <a class="nonblock nontext transition clearfix colelem" id="u5457-4" href="attorneys.html"><!-- content --><p>Attorneys</p></a>
            <a class="nonblock nontext transition clearfix colelem" id="u5456-4" href="index.html#news"><!-- content --><p>News</p></a>
            <a class="nonblock nontext transition clearfix colelem" id="u5458-4" href="contact.html"><!-- content --><p>Contact</p></a>
           </div>
           <div class="clearfix grpelem shared_content" id="u5463" data-content-guid="u5463_content"><!-- column -->
            <div class="clearfix colelem" id="u5464-4"><!-- content -->
             <p>USEFULL LINKS</p>
            </div>
            <a class="nonblock nontext clearfix colelem" id="u5465-4" href="index.html"><!-- content --><p>Justice For All</p></a>
            <a class="nonblock nontext clearfix colelem" id="u5467-4" href="index.html"><!-- content --><p>Law Practice</p></a>
            <a class="nonblock nontext clearfix colelem" id="u5466-4" href="index.html"><!-- content --><p>Attorneys Today</p></a>
           </div>
          </div>
          <div class="clearfix colelem shared_content" id="u5469-6" data-content-guid="u5469-6_content"><!-- content -->
           <p><span id="u5469">​</span><span class="actAsInlineDiv normal_text" id="u5470"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u5471"><!-- custom html --><i class="fa fa-copyright" aria-hidden="true"></i></span></span><span> </span>2017 H&amp;S Attorneys All Rights Reserved</p>
          </div>
         </div>
         <div class="clearfix grpelem shared_content" id="u5441" data-content-guid="u5441_content"><!-- group -->
          <div class="transition clearfix grpelem" id="u5448-6"><!-- content -->
           <p id="u5448-4"><span id="u5448">​</span><span id="u5448-2"><span class="actAsInlineDiv normal_text" id="u5449"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u5450"><!-- custom html --><i class="fa fa-facebook" aria-hidden="true"></i></span></span></span><span id="u5448-3"></span></p>
          </div>
          <div class="transition clearfix grpelem" id="u5451-6"><!-- content -->
           <p id="u5451-4"><span id="u5451">​</span><span id="u5451-2"><span class="actAsInlineDiv normal_text" id="u5452"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u5453"><!-- custom html --><i class="fa fa-twitter" aria-hidden="true"></i></span></span></span><span id="u5451-3"></span></p>
          </div>
          <div class="transition clearfix grpelem" id="u5442-6"><!-- content -->
           <p id="u5442-4"><span id="u5442">​</span><span id="u5442-2"><span class="actAsInlineDiv normal_text" id="u5443"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u5444"><!-- custom html --><i class="fa fa-linkedin" aria-hidden="true"></i></span></span></span><span id="u5442-3"></span></p>
          </div>
          <div class="transition clearfix grpelem" id="u5445-6"><!-- content -->
           <p id="u5445-4"><span id="u5445">​</span><span id="u5445-2"><span class="actAsInlineDiv normal_text" id="u5446"><!-- content --><span class="actAsDiv excludeFromNormalFlow" id="u5447"><!-- custom html --><i class="fa fa-google-plus" aria-hidden="true"></i></span></span></span><span id="u5445-3"></span></p>
          </div>
         </div>
        </div>
       </div>
      </div>
      <div class="browser_width grpelem shared_content" id="u5468-bw" data-content-guid="u5468-bw_content">
       <div id="u5468"><!-- simple frame --></div>
      </div>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-r.png?crc=4028928942" alt="" src="images/blank-crc=4208392903.gif"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-m.png?crc=290946591" alt="" src="images/blank-crc=4208392903.gif"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-fs.png?crc=4136650408" alt="" src="images/blank-crc=4208392903.gif"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1200" data-min-width="1001" data-max-width="1200"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu5472"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u5472-bw_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clearfix placeholder" data-placeholder-for="u5473-6_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu5474"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u5489"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem temp_no_id" href="index.html" data-orig-id="u5490"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u5493-4"><!-- content --><span class="placeholder" data-placeholder-for="u5493-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u5482"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem temp_no_id" href="practice.html" data-orig-id="u5483"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u5484-4"><!-- content --><span class="placeholder" data-placeholder-for="u5484-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u5475"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem temp_no_id" href="attorneys.html" data-orig-id="u5478"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u5481-4"><!-- content --><span class="placeholder" data-placeholder-for="u5481-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u5496"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem temp_no_id" href="contact.html" data-orig-id="u5497"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u5500-4"><!-- content --><span class="placeholder" data-placeholder-for="u5500-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="clearfix placeholder" data-placeholder-for="u5503-4_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu32660_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu32666"><!-- group -->
      <span class="museBGSize grpelem placeholder" data-placeholder-for="u32666_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu32657-4"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u32657-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u32655-4_content"><!-- placeholder node --></span>
       <span class="colelem placeholder" data-placeholder-for="u32671_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u32656-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u32651-5_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u32668-4_content"><!-- placeholder node --></span>
      </div>
     </div>
     <div class="clearfix colelem" id="pu32667-6"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u32667-6_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u32654-11_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32670-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32653-4_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu32659"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u32659-bw_content"><!-- placeholder node --></span>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u32634.php" data-orig-id="widgetu32634"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu32635"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32637-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U32635" tabindex="5" data-orig-id="widgetu32635_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32635_input" data-orig-id="widgetu32635_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32635_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu32639"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32640-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="6" data-orig-id="widgetu32639_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32639_input" data-orig-id="widgetu32639_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32639_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32643-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32643-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32645-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32645-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32644-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32644-4_0_content"><!-- placeholder node --></span>
       </div>
       <input class="submit-btn NoWrap grpelem temp_no_id" type="submit" value="" tabindex="8" data-orig-id="u32646-17"/><!-- state-based BG images -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu32647"><!-- none box -->
        <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32650-4"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U32647" tabindex="7" data-orig-id="widgetu32647_input"></textarea><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32647_input" data-orig-id="widgetu32647_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32647_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
      </form>
      <span class="grpelem placeholder" data-placeholder-for="u5504_content"><!-- placeholder node --></span>
     </div>
     <div class="verticalspacer" data-offset-top="1695" data-content-above-spacer="1695" data-content-below-spacer="323"></div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu5440_content"><!-- placeholder node --></span>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-r2.png?crc=4028928942" alt="" src="images/blank-crc=4208392903.gif"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-m2.png?crc=290946591" alt="" src="images/blank-crc=4208392903.gif"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-fs2.png?crc=4136650408" alt="" src="images/blank-crc=4208392903.gif"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_1000" data-min-width="801" data-max-width="1000"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu5472"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u5472-bw_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clearfix placeholder" data-placeholder-for="u5473-6_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu5474"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u5489"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem temp_no_id" href="index.html" data-orig-id="u5490"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u5493-4"><!-- content --><span class="placeholder" data-placeholder-for="u5493-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u5482"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem temp_no_id" href="practice.html" data-orig-id="u5483"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u5484-4"><!-- content --><span class="placeholder" data-placeholder-for="u5484-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u5475"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem temp_no_id" href="attorneys.html" data-orig-id="u5478"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u5481-4"><!-- content --><span class="placeholder" data-placeholder-for="u5481-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u5496"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem temp_no_id" href="contact.html" data-orig-id="u5497"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u5500-4"><!-- content --><span class="placeholder" data-placeholder-for="u5500-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="clearfix placeholder" data-placeholder-for="u5503-4_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu32660_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="ppu32666"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="pu32666_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu32657-4"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u32657-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u32655-4_content"><!-- placeholder node --></span>
       <span class="colelem placeholder" data-placeholder-for="u32671_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u32656-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u32651-5_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u32668-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u32654-11_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32670-4_content"><!-- placeholder node --></span>
     <div class="clearfix colelem" id="pu32653-4"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u32653-4_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u5504_content"><!-- placeholder node --></span>
     </div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu32659"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u32659-bw_content"><!-- placeholder node --></span>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u32634.php" data-orig-id="widgetu32634"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu32635"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32637-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U32635" tabindex="9" data-orig-id="widgetu32635_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32635_input" data-orig-id="widgetu32635_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32635_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu32639"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32640-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="10" data-orig-id="widgetu32639_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32639_input" data-orig-id="widgetu32639_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32639_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32643-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32643-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32645-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32645-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32644-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32644-4_0_content"><!-- placeholder node --></span>
       </div>
       <input class="submit-btn NoWrap grpelem temp_no_id" type="submit" value="" tabindex="12" data-orig-id="u32646-17"/><!-- state-based BG images -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu32647"><!-- none box -->
        <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32650-4"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U32647" tabindex="11" data-orig-id="widgetu32647_input"></textarea><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32647_input" data-orig-id="widgetu32647_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32647_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
      </form>
     </div>
     <div class="verticalspacer" data-offset-top="1865" data-content-above-spacer="1864" data-content-below-spacer="325"></div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu5440_content"><!-- placeholder node --></span>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-r3.png?crc=4028928942" alt="" src="images/blank-crc=4208392903.gif"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-m3.png?crc=290946591" alt="" src="images/blank-crc=4208392903.gif"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-fs3.png?crc=4136650408" alt="" src="images/blank-crc=4208392903.gif"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_800" data-min-width="701" data-max-width="800"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu5472"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u5472-bw_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clearfix placeholder" data-placeholder-for="u5473-6_content"><!-- placeholder node --></span>
      <nav class="MenuBar clearfix temp_no_id" data-orig-id="menuu5474"><!-- horizontal box -->
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u5489"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem temp_no_id" href="index.html" data-orig-id="u5490"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u5493-4"><!-- content --><span class="placeholder" data-placeholder-for="u5493-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u5482"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem temp_no_id" href="practice.html" data-orig-id="u5483"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u5484-4"><!-- content --><span class="placeholder" data-placeholder-for="u5484-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u5475"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem temp_no_id" href="attorneys.html" data-orig-id="u5478"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u5481-4"><!-- content --><span class="placeholder" data-placeholder-for="u5481-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
       <div class="MenuItemContainer clearfix grpelem temp_no_id" data-orig-id="u5496"><!-- vertical box -->
        <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix colelem temp_no_id" href="contact.html" data-orig-id="u5497"><!-- horizontal box --><div class="MenuItemLabel NoWrap clearfix grpelem temp_no_id" data-orig-id="u5500-4"><!-- content --><span class="placeholder" data-placeholder-for="u5500-4_0_content"><!-- placeholder node --></span></div></a>
       </div>
      </nav>
      <span class="clearfix placeholder" data-placeholder-for="u5503-4_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu32660_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu32666"><!-- group -->
      <span class="museBGSize grpelem placeholder" data-placeholder-for="u32666_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu32657-4"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u32657-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u32655-4_content"><!-- placeholder node --></span>
       <span class="colelem placeholder" data-placeholder-for="u32671_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u32667-6_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32656-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32651-5_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32668-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32654-11_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32670-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32653-4_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu32659"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u32659-bw_content"><!-- placeholder node --></span>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u32634.php" data-orig-id="widgetu32634"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu32635"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32637-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U32635" tabindex="13" data-orig-id="widgetu32635_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32635_input" data-orig-id="widgetu32635_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32635_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu32639"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32640-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="14" data-orig-id="widgetu32639_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32639_input" data-orig-id="widgetu32639_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32639_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32643-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32643-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32645-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32645-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32644-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32644-4_0_content"><!-- placeholder node --></span>
       </div>
       <input class="submit-btn NoWrap grpelem temp_no_id" type="submit" value="" tabindex="16" data-orig-id="u32646-17"/><!-- state-based BG images -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu32647"><!-- none box -->
        <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32650-4"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U32647" tabindex="15" data-orig-id="widgetu32647_input"></textarea><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32647_input" data-orig-id="widgetu32647_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32647_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
      </form>
      <span class="grpelem placeholder" data-placeholder-for="u5504_content"><!-- placeholder node --></span>
     </div>
     <div class="verticalspacer" data-offset-top="1886" data-content-above-spacer="1885" data-content-below-spacer="419"></div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu5440"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u5440-bw">
       <div class="temp_no_id" data-orig-id="u5440"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u5440_align_to_page">
         <div class="clearfix colelem" id="ppu5461-6"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="pu5461-6_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u5454_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u5463_content"><!-- placeholder node --></span>
         </div>
         <span class="clearfix colelem placeholder" data-placeholder-for="u5441_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u5469-6_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u5468-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-r4.png?crc=4028928942" alt="" src="images/blank-crc=4208392903.gif"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-m4.png?crc=290946591" alt="" src="images/blank-crc=4208392903.gif"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-fs4.png?crc=4136650408" alt="" src="images/blank-crc=4208392903.gif"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_700" data-min-width="601" data-max-width="700"><!-- responsive breakpoint node -->
   <div class="clearfix temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu5472"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u5472-bw_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clearfix placeholder" data-placeholder-for="u5473-6_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix" id="pamphletu7028"><!-- none box -->
       <div class="popup_anchor" id="u7031popup">
        <div class="ContainerGroup clearfix" id="u7031"><!-- stack box -->
         <div class="Container invi clearfix grpelem" id="u7032"><!-- column -->
          <nav class="MenuBar clearfix colelem" id="menuu6705"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem" id="u6720"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u6721" href="index.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u6724-4"><!-- content --><p class="shared_content" data-content-guid="u6724-4_0_content">Home</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u6706"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u6709" href="practice.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u6711-4"><!-- content --><p class="shared_content" data-content-guid="u6711-4_0_content">Practice</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u6713"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u6714" href="attorneys.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u6716-4"><!-- content --><p class="shared_content" data-content-guid="u6716-4_0_content">Attorneys</p></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem" id="u6727"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem" id="u6728" href="contact.html"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem" id="u6730-4"><!-- content --><p class="shared_content" data-content-guid="u6730-4_0_content">Contact</p></div></a>
           </div>
          </nav>
          <a class="nonblock nontext clearfix colelem shared_content" id="u8054-4" href="index.html" data-content-guid="u8054-4_content"><!-- content --><p id="u8054-2">Call Us : +394847 848 8485</p></a>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem" id="u7085"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix" id="u7086"><!-- group -->
          <div class="grpelem shared_content" id="u7087" data-content-guid="u7087_content"><!-- custom html -->
           <i class="fa fa-bars" aria-hidden="true"></i>
          </div>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix" id="u7083"><!-- group -->
         <div class="grpelem shared_content" id="u7084" data-content-guid="u7084_content"><!-- custom html -->
          <i class="fa fa-times" aria-hidden="true"></i>
         </div>
        </div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu32660_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu32666"><!-- group -->
      <span class="museBGSize grpelem placeholder" data-placeholder-for="u32666_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu32657-4"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u32657-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u32655-4_content"><!-- placeholder node --></span>
       <span class="colelem placeholder" data-placeholder-for="u32671_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u32667-6_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32656-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32651-5_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32668-4_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu32659"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u32659-bw_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u32654-11_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u32670-4_content"><!-- placeholder node --></span>
      <span class="clearfix grpelem placeholder" data-placeholder-for="u32653-4_content"><!-- placeholder node --></span>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u32634.php" data-orig-id="widgetu32634"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu32635"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32637-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U32635" tabindex="17" data-orig-id="widgetu32635_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32635_input" data-orig-id="widgetu32635_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32635_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu32639"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32640-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="18" data-orig-id="widgetu32639_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32639_input" data-orig-id="widgetu32639_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32639_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32643-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32643-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32645-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32645-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32644-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32644-4_0_content"><!-- placeholder node --></span>
       </div>
       <input class="submit-btn NoWrap grpelem temp_no_id" type="submit" value="" tabindex="20" data-orig-id="u32646-17"/><!-- state-based BG images -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu32647"><!-- none box -->
        <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32650-4"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U32647" tabindex="19" data-orig-id="widgetu32647_input"></textarea><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32647_input" data-orig-id="widgetu32647_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32647_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
      </form>
      <div class="browser_width grpelem temp_no_id" data-orig-id="u5440-bw">
       <div class="temp_no_id" data-orig-id="u5440"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u5440_align_to_page">
         <div class="clearfix colelem temp_no_id" data-orig-id="pu5454"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="u5454_content"><!-- placeholder node --></span>
          <span class="nonblock nontext clearfix grpelem placeholder" data-placeholder-for="u5461-6_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u5462-6_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u5463_content"><!-- placeholder node --></span>
          <span class="grpelem placeholder" data-placeholder-for="u5504_content"><!-- placeholder node --></span>
         </div>
         <span class="clearfix colelem placeholder" data-placeholder-for="u5441_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u5469-6_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u5468-bw_content"><!-- placeholder node --></span>
     </div>
     <div class="verticalspacer" data-offset-top="1952" data-content-above-spacer="1951" data-content-below-spacer="418"></div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-r5.png?crc=4028928942" alt="" src="images/blank-crc=4208392903.gif"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-m5.png?crc=290946591" alt="" src="images/blank-crc=4208392903.gif"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-fs5.png?crc=4136650408" alt="" src="images/blank-crc=4208392903.gif"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_600" data-min-width="501" data-max-width="600"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu5472"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u5472-bw_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clearfix placeholder" data-placeholder-for="u5473-6_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix temp_no_id" data-orig-id="pamphletu7028"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u7031popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u7031"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u7032"><!-- column -->
          <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu6705"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u6720"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="index.html" data-orig-id="u6721"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u6724-4"><!-- content --><span class="placeholder" data-placeholder-for="u6724-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u6706"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="practice.html" data-orig-id="u6709"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u6711-4"><!-- content --><span class="placeholder" data-placeholder-for="u6711-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u6713"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="attorneys.html" data-orig-id="u6714"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u6716-4"><!-- content --><span class="placeholder" data-placeholder-for="u6716-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u6727"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="contact.html" data-orig-id="u6728"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u6730-4"><!-- content --><span class="placeholder" data-placeholder-for="u6730-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
          </nav>
          <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u8054-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u7085"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u7086"><!-- group -->
          <span class="grpelem placeholder" data-placeholder-for="u7087_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix temp_no_id" data-orig-id="u7083"><!-- group -->
         <span class="grpelem placeholder" data-placeholder-for="u7084_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu32660_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu32666"><!-- group -->
      <span class="museBGSize grpelem placeholder" data-placeholder-for="u32666_content"><!-- placeholder node --></span>
      <div class="clearfix grpelem temp_no_id" data-orig-id="pu32657-4"><!-- column -->
       <span class="clearfix colelem placeholder" data-placeholder-for="u32657-4_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u32655-4_content"><!-- placeholder node --></span>
       <span class="colelem placeholder" data-placeholder-for="u32671_content"><!-- placeholder node --></span>
       <span class="clearfix colelem placeholder" data-placeholder-for="u32667-6_content"><!-- placeholder node --></span>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32656-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32651-5_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32668-4_content"><!-- placeholder node --></span>
     <div class="clearfix colelem" id="pu32654-11"><!-- group -->
      <span class="clearfix grpelem placeholder" data-placeholder-for="u32654-11_content"><!-- placeholder node --></span>
      <span class="grpelem placeholder" data-placeholder-for="u5504_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32670-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32653-4_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu32659"><!-- group -->
      <span class="browser_width grpelem placeholder" data-placeholder-for="u32659-bw_content"><!-- placeholder node --></span>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u32634.php" data-orig-id="widgetu32634"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu32635"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32637-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U32635" tabindex="21" data-orig-id="widgetu32635_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32635_input" data-orig-id="widgetu32635_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32635_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu32639"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32640-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="22" data-orig-id="widgetu32639_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32639_input" data-orig-id="widgetu32639_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32639_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32643-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32643-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32645-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32645-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32644-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32644-4_0_content"><!-- placeholder node --></span>
       </div>
       <input class="submit-btn NoWrap grpelem temp_no_id" type="submit" value="" tabindex="24" data-orig-id="u32646-17"/><!-- state-based BG images -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu32647"><!-- none box -->
        <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32650-4"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U32647" tabindex="23" data-orig-id="widgetu32647_input"></textarea><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32647_input" data-orig-id="widgetu32647_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32647_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
      </form>
     </div>
     <div class="verticalspacer" data-offset-top="1952" data-content-above-spacer="1951" data-content-below-spacer="418"></div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu5440"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u5440-bw">
       <div class="temp_no_id" data-orig-id="u5440"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u5440_align_to_page">
         <div class="clearfix colelem temp_no_id" data-orig-id="ppu5461-6"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="pu5461-6_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u5454_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u5463_content"><!-- placeholder node --></span>
         </div>
         <span class="clearfix colelem placeholder" data-placeholder-for="u5441_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u5469-6_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u5468-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-r6.png?crc=4028928942" alt="" src="images/blank-crc=4208392903.gif"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-m6.png?crc=290946591" alt="" src="images/blank-crc=4208392903.gif"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-fs6.png?crc=4136650408" alt="" src="images/blank-crc=4208392903.gif"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_500" data-min-width="401" data-max-width="500"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu5472"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u5472-bw_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clearfix placeholder" data-placeholder-for="u5473-6_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix temp_no_id" data-orig-id="pamphletu7028"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u7031popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u7031"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u7032"><!-- column -->
          <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu6705"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u6720"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="index.html" data-orig-id="u6721"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u6724-4"><!-- content --><span class="placeholder" data-placeholder-for="u6724-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u6706"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="practice.html" data-orig-id="u6709"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u6711-4"><!-- content --><span class="placeholder" data-placeholder-for="u6711-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u6713"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="attorneys.html" data-orig-id="u6714"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u6716-4"><!-- content --><span class="placeholder" data-placeholder-for="u6716-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u6727"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="contact.html" data-orig-id="u6728"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u6730-4"><!-- content --><span class="placeholder" data-placeholder-for="u6730-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
          </nav>
          <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u8054-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u7085"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u7086"><!-- group -->
          <span class="grpelem placeholder" data-placeholder-for="u7087_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix temp_no_id" data-orig-id="u7083"><!-- group -->
         <span class="grpelem placeholder" data-placeholder-for="u7084_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu32660_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32657-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32655-4_content"><!-- placeholder node --></span>
     <span class="colelem placeholder" data-placeholder-for="u32671_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32667-6_content"><!-- placeholder node --></span>
     <div class="museBGSize clearfix colelem temp_no_id" data-orig-id="u32666"><!-- group -->
      <span class="grpelem placeholder" data-placeholder-for="u5504_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32656-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32651-5_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32668-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32654-11_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32670-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32653-4_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu32659"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u32659-bw">
       <div class="temp_no_id" data-orig-id="u32659"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u32659_align_to_page">
         <span class="clearfix colelem placeholder" data-placeholder-for="u32661_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u32652-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u32634.php" data-orig-id="widgetu32634"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu32635"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32637-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U32635" tabindex="25" data-orig-id="widgetu32635_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32635_input" data-orig-id="widgetu32635_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32635_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu32639"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32640-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="26" data-orig-id="widgetu32639_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32639_input" data-orig-id="widgetu32639_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32639_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32643-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32643-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32645-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32645-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32644-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32644-4_0_content"><!-- placeholder node --></span>
       </div>
       <input class="submit-btn NoWrap grpelem temp_no_id" type="submit" value="" tabindex="28" data-orig-id="u32646-17"/><!-- state-based BG images -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu32647"><!-- none box -->
        <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32650-4"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U32647" tabindex="27" data-orig-id="widgetu32647_input"></textarea><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32647_input" data-orig-id="widgetu32647_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32647_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
      </form>
     </div>
     <div class="verticalspacer" data-offset-top="2805" data-content-above-spacer="2805" data-content-below-spacer="530"></div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu5440"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u5440-bw">
       <div class="temp_no_id" data-orig-id="u5440"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u5440_align_to_page">
         <div class="clearfix colelem temp_no_id" data-orig-id="ppu5461-6"><!-- group -->
          <span class="clearfix grpelem placeholder" data-placeholder-for="pu5461-6_content"><!-- placeholder node --></span>
          <span class="clearfix grpelem placeholder" data-placeholder-for="u5463_content"><!-- placeholder node --></span>
         </div>
         <span class="clearfix colelem placeholder" data-placeholder-for="u5454_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u5441_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u5469-6_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u5468-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-r7.png?crc=4028928942" alt="" src="images/blank-crc=4208392903.gif"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-m7.png?crc=290946591" alt="" src="images/blank-crc=4208392903.gif"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-fs7.png?crc=4136650408" alt="" src="images/blank-crc=4208392903.gif"/>
   </div>
  </div>
  <div class="breakpoint" id="bp_400" data-max-width="400"><!-- responsive breakpoint node -->
   <div class="clearfix borderbox temp_no_id" data-orig-id="page"><!-- column -->
    <div class="position_content temp_no_id" data-orig-id="page_position_content">
     <div class="clearfix colelem temp_no_id" data-orig-id="pu5472"><!-- group -->
      <span class="browser_width placeholder" data-placeholder-for="u5472-bw_content"><!-- placeholder node --></span>
      <span class="nonblock nontext clearfix placeholder" data-placeholder-for="u5473-6_content"><!-- placeholder node --></span>
      <div class="PamphletWidget clearfix temp_no_id" data-orig-id="pamphletu7028"><!-- none box -->
       <div class="popup_anchor temp_no_id" data-orig-id="u7031popup">
        <div class="ContainerGroup clearfix temp_no_id" data-orig-id="u7031"><!-- stack box -->
         <div class="Container invi clearfix grpelem temp_no_id" data-orig-id="u7032"><!-- column -->
          <nav class="MenuBar clearfix colelem temp_no_id" data-orig-id="menuu6705"><!-- vertical box -->
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u6720"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="index.html" data-orig-id="u6721"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u6724-4"><!-- content --><span class="placeholder" data-placeholder-for="u6724-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u6706"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="practice.html" data-orig-id="u6709"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u6711-4"><!-- content --><span class="placeholder" data-placeholder-for="u6711-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u6713"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="attorneys.html" data-orig-id="u6714"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u6716-4"><!-- content --><span class="placeholder" data-placeholder-for="u6716-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
           <div class="MenuItemContainer clearfix colelem temp_no_id" data-orig-id="u6727"><!-- horizontal box -->
            <a class="nonblock nontext MenuItem MenuItemWithSubMenu transition clearfix grpelem temp_no_id" href="contact.html" data-orig-id="u6728"><!-- horizontal box --><div class="MenuItemLabel clearfix grpelem temp_no_id" data-orig-id="u6730-4"><!-- content --><span class="placeholder" data-placeholder-for="u6730-4_0_content"><!-- placeholder node --></span></div></a>
           </div>
          </nav>
          <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u8054-4_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="ThumbGroup clearfix grpelem temp_no_id" data-orig-id="u7085"><!-- none box -->
        <div class="popup_anchor">
         <div class="Thumb popup_element clearfix temp_no_id" data-orig-id="u7086"><!-- group -->
          <span class="grpelem placeholder" data-placeholder-for="u7087_content"><!-- placeholder node --></span>
         </div>
        </div>
       </div>
       <div class="popup_anchor">
        <div class="PamphletCloseButton PamphletLightboxPart popup_element clearfix temp_no_id" data-orig-id="u7083"><!-- group -->
         <span class="grpelem placeholder" data-placeholder-for="u7084_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="pu32660_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32657-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32655-4_content"><!-- placeholder node --></span>
     <span class="colelem placeholder" data-placeholder-for="u32671_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32667-6_content"><!-- placeholder node --></span>
     <div class="museBGSize clearfix colelem temp_no_id" data-orig-id="u32666"><!-- group -->
      <span class="grpelem placeholder" data-placeholder-for="u5504_content"><!-- placeholder node --></span>
     </div>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32656-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32651-5_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32668-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32654-11_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32670-4_content"><!-- placeholder node --></span>
     <span class="clearfix colelem placeholder" data-placeholder-for="u32653-4_content"><!-- placeholder node --></span>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu32659"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u32659-bw">
       <div class="temp_no_id" data-orig-id="u32659"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u32659_align_to_page">
         <span class="clearfix colelem placeholder" data-placeholder-for="u32661_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u32652-4_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <form class="form-grp clearfix grpelem temp_no_id" method="post" enctype="multipart/form-data" action="scripts/form-u32634.php" data-orig-id="widgetu32634"><!-- none box -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-orig-id="widgetu32635"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32637-4"><!-- content --><input class="wrapped-input temp_no_id" type="text" spellcheck="false" name="custom_U32635" tabindex="29" data-orig-id="widgetu32635_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32635_input" data-orig-id="widgetu32635_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32635_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="true" data-type="email" data-orig-id="widgetu32639"><!-- none box -->
        <span class="fld-input NoWrap actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32640-4"><!-- content --><input class="wrapped-input temp_no_id" type="email" spellcheck="false" name="Email" tabindex="30" data-orig-id="widgetu32639_input"/><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32639_input" data-orig-id="widgetu32639_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32639_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32643-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32643-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32645-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32645-4_0_content"><!-- placeholder node --></span>
       </div>
       <div class="clearfix grpelem temp_no_id" data-orig-id="u32644-4"><!-- content -->
        <span class="placeholder" data-placeholder-for="u32644-4_0_content"><!-- placeholder node --></span>
       </div>
       <input class="submit-btn NoWrap grpelem temp_no_id" type="submit" value="" tabindex="32" data-orig-id="u32646-17"/><!-- state-based BG images -->
       <div class="fld-grp clearfix grpelem temp_no_id" data-required="false" data-orig-id="widgetu32647"><!-- none box -->
        <span class="fld-textarea actAsDiv clearfix grpelem temp_no_id" data-orig-id="u32650-4"><!-- content --><textarea class="wrapped-input temp_no_id" name="custom_U32647" tabindex="31" data-orig-id="widgetu32647_input"></textarea><label class="wrapped-input fld-prompt temp_no_id" for="widgetu32647_input" data-orig-id="widgetu32647_prompt"><span class="actAsPara placeholder" data-placeholder-for="widgetu32647_prompt_0_content"><!-- placeholder node --></span></label></span>
       </div>
      </form>
     </div>
     <div class="verticalspacer" data-offset-top="2998" data-content-above-spacer="2998" data-content-below-spacer="701"></div>
     <div class="clearfix colelem temp_no_id" data-orig-id="pu5440"><!-- group -->
      <div class="browser_width grpelem temp_no_id" data-orig-id="u5440-bw">
       <div class="temp_no_id" data-orig-id="u5440"><!-- column -->
        <div class="clearfix temp_no_id" data-orig-id="u5440_align_to_page">
         <span class="nonblock nontext clearfix colelem placeholder" data-placeholder-for="u5461-6_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u5462-6_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u5454_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u5463_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u5441_content"><!-- placeholder node --></span>
         <span class="clearfix colelem placeholder" data-placeholder-for="u5469-6_content"><!-- placeholder node --></span>
        </div>
       </div>
      </div>
      <span class="browser_width grpelem placeholder" data-placeholder-for="u5468-bw_content"><!-- placeholder node --></span>
     </div>
    </div>
   </div>
   <div class="preload_images">
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-r8.png?crc=4028928942" alt="" src="images/blank-crc=4208392903.gif"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-m8.png?crc=290946591" alt="" src="images/blank-crc=4208392903.gif"/>
    <img class="preload temp_no_img_src" data-orig-src="images/u32646-17-fs8.png?crc=4136650408" alt="" src="images/blank-crc=4208392903.gif"/>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var a={},b=function(){$('link[type="text/css"]').each(function(){var b=($(this).attr("href")||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);b&&b[1]&&b[2]&&(a[b[1]]=b[2])})},c=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),16);return 0},d=function(d){if("undefined"!==
typeof $){b();$("body").append('<div class="version" style="display:none; width:1px; height:1px;"></div>');for(var f=$(".version"),j=0;j<Muse.assets.required.length;){var h=Muse.assets.required[j],i=h.match(/([\w\-\.]+)\.(\w+)$/),k=i&&i[1]?i[1]:null,i=i&&i[2]?i[2]:null;switch(i.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.addClass(k);var i=c(f.css("color")),l=c(f.css("background-color"));i!=0||l!=0?(Muse.assets.required.splice(j,1),"undefined"!=typeof a[h]&&(i!=
a[h]>>>24||l!=(a[h]&16777215))&&Muse.assets.outOfDate.push(h)):j++;f.removeClass(k);break;case "js":k.match(/^jquery-[\d\.]+/gi)&&typeof $!="undefined"?Muse.assets.required.splice(j,1):j++;break;default:throw Error("Unsupported file type: "+i);}}f.remove()}if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",d&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),d&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),
alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){d(!0)},5E3):d()}};
var muse_init=function(){require.config({baseUrl:""});require(["museutils","whatinput","jquery.musemenu","jquery.watch","jquery.musepolyfill.bgsize","webpro","musewpslideshow","jquery.museoverlay","touchswipe","jquery.museresponsive"],function(){$(document).ready(function(){try{
window.Muse.assets.check();/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.resizeHeight('.browser_width');/* resize height */
Muse.Utils.requestAnimationFrame(function() { $('body').addClass('initialized'); });/* mark body as initialized */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.initWidget('.MenuBar', ['#bp_infinity', '#bp_1200', '#bp_1000', '#bp_800', '#bp_700', '#bp_600', '#bp_500', '#bp_400'], function(elem) { return $(elem).museMenu(); });/* unifiedNavBar */
Muse.Utils.initWidget('#widgetu32634', ['#bp_infinity', '#bp_1200', '#bp_1000', '#bp_800', '#bp_700', '#bp_600', '#bp_500', '#bp_400'], function(elem) { return new WebPro.Widget.Form(elem, {validationEvent:'submit',errorStateSensitivity:'high',fieldWrapperClass:'fld-grp',formSubmittedClass:'frm-sub-st',formErrorClass:'frm-subm-err-st',formDeliveredClass:'frm-subm-ok-st',notEmptyClass:'non-empty-st',focusClass:'focus-st',invalidClass:'fld-err-st',requiredClass:'fld-err-st',ajaxSubmit:true}); });/* #widgetu32634 */
Muse.Utils.initWidget('#pamphletu7028', ['#bp_700', '#bp_600', '#bp_500', '#bp_400'], function(elem) { return new WebPro.Widget.ContentSlideShow(elem, {contentLayout_runtime:'stack',event:'click',deactivationEvent:'none',autoPlay:false,displayInterval:3000,transitionStyle:'fading',transitionDuration:1000,hideAllContentsFirst:true,shuffle:false,enableSwipe:true,resumeAutoplay:true,resumeAutoplayInterval:3000,playOnce:false,autoActivate_runtime:false}); });/* #pamphletu7028 */
$( '.breakpoint' ).registerBreakpoint();/* Register breakpoints */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(a){if(a&&"function"==typeof a.notify?a.notify():Muse.Assert.fail("Error calling selector function: "+a),false)throw a;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require-crc=228336483.js" type="text/javascript" async data-main="scripts/museconfig.js?crc=483509463" onload="requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
